# gradle-commons

./: .project  LICENSE  build.gradle  settings.gradle
buildSrc/src/main/groovy/net/galacticraft/gradle/: Util.groovy
gradle/: libs.versions.toml
src/main/java/dev/galacticraft/gradle/commons/files/: AbstractByteArrayOutputStream.java  AbstractFileFilter.java  AndFileFilter.java  AppendableWriter.java  Charsets.java  ClosedInputStream.java  ConditionalFileFilter.java  FileFileFilter.java  FileUtility.java  IOCase.java  IOConsumer.java  IOFileFilter.java  IOFunction.java  IOSupplier.java  NotFileFilter.java  NullOutputStream.java  OrFileFilter.java  PathFilter.java  PathVisitor.java  SuffixFileFilter.java  ThresholdingOutputStream.java  UBAInputStream.java  UBAOutputSteam.java
src/main/java/dev/galacticraft/gradle/commons/internal/: SpecialGenerateMavenPom.java  SpecialMavenPlugin.java  SpecialPublishExt.java  SpecialPublishExtension.java  SpecialPublishPlugin.java  SpecialPublishPluginRules.java
src/main/java/dev/galacticraft/gradle/commons/model/: NexusManager.java  RepositoryCredentials.java
src/main/java/dev/galacticraft/gradle/commons/model/maven/: Galactic.java  Internal.java  MavenModel.java  MavenModelBase.java
src/main/java/dev/galacticraft/gradle/commons/model/nexus/: AbstractNexusRepository.java  BasicNexusRepository.java  HostedRepository.java
src/main/java/dev/galacticraft/gradle/commons/plugin/: Compatibility.java  Configurable.java  GradlePlugin.java  GradleRequirement.java  PluginInterface.java  Properties.java  SettingsPluginInterface.java  TeamConstants.java  Variables.java
src/main/java/dev/galacticraft/gradle/commons/plugin/exception/: ExtensionNotFound.java  NotFoundException.java
src/main/java/dev/galacticraft/gradle/commons/plugin/helpers/: ConfigurationHelper.java  ExtensionsHelper.java  RepositoryHelper.java  TaskHelper.java
src/main/java/dev/galacticraft/gradle/commons/plugin/property/: BooleanProperty.java  Option.java  ProjectProperty.java  StringProperty.java
src/main/java/dev/galacticraft/gradle/commons/project/: GalacticProject.java  NexusRepositories.java
src/main/java/dev/galacticraft/gradle/commons/util/: Checks.java  DependencyData.java  DependencyDataSet.java  FileUtil.java  FileWriterUtil.java  IOHelper.java  IOWrapper.java  MavenDependency.java  StringUtil.java  StringWriter.java
src/main/java/dev/galacticraft/gradle/commons/version/: ElementStream.java  MetadataVersion.java  NormalVersion.java  ParseException.java  Parser.java  UnexpectedCharacterException.java  UnexpectedElementException.java  Version.java  VersionParser.java  Versions.java  package-info.java
src/main/java/dev/galacticraft/gradle/commons/version/expr/: CompositeExpression.java  Expression.java  ExpressionParser.java  Expressions.java  LexerException.java  Token.java  package-info.java
src/main/java/dev/galacticraft/gradle/commons/version/list/: VersionSet.java
src/main/java/dev/galacticraft/gradle/commons/versionv2/: Version.java
src/main/java/dev/galacticraft/gradle/commons/xml/: MetadataReader.java  ModelReader.java
src/main/java/dev/galacticraft/gradle/commons/xml/metadata/: Metadata.java  Plugin.java  Snapshot.java  SnapshotVersion.java  Versioning.java
src/main/java/dev/galacticraft/gradle/commons/xml/model/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  ConfigurationContainer.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  FileSet.java  InputLocation.java  InputLocationTracker.java  InputSource.java  IssueManagement.java  (+26 more)
(+11 files in other folders)
