[metadata]
version = "1.0"

[versions]
guava        = "31.0.1-jre"
gson         = "2.9.1"
annotations  = "23.0.0"
commons-text = "1.10.0"
plexus-utils = "3.4.2"
licenser     = "0.6.1"
lombok       = "6.6.3"
okhttp       = "3.14.9"

[libraries]
okhttp3      = { module = "com.squareup.okhttp3:okhttp", 	  version.ref = "okhttp" 	   }
google-guava = { module = "com.google.guava:guava", 		  version.ref = "guava" 	   }
google-gson  = { module = "com.google.code.gson:gson", 		  version.ref = "gson" 		   }
annotations  = { module = "org.jetbrains:annotations", 		  version.ref = "annotations"  }
commons-text = { module = "org.apache.commons:commons-text",  version.ref = "commons-text" }
plexus-utils = { module = "org.codehaus.plexus:plexus-utils", version.ref = "plexus-utils" }

[plugins]
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
lombok   = { id = "io.freefair.lombok",    version.ref = "lombok"   }
